<!DOCTYPE html>
<head>
    <style>
        body{ margin-top:100px;
            margin-left: 500px;
            margin-bottom: 100px;
             background-color:rgb(54, 180, 230);
            

        }
        form{ background-color:white;
            height:650px;
            width: 400px;
            border-radius: 10px;
            padding-top: 20px;
            padding-left: 120px;
            
        }
        #one{
            padding-left:100px;
            padding-top: 30px;
        }
    .input{width: 300px;
        margin-top:10px;
        

    }
    .ll{margin-bottom:50px;

    }
    button{width:150px;
        padding: 10px;
        border-radius: 20px;
        background-color:rgb(54, 180, 230);
        color: blanchedalmond;
        margin-left: 60px;
        margin-top: 30px;
        margin-bottom: 30px;
        border:none;


    }
    select{width: 300px;
        margin-bottom: 10px;
        padding:2px;

    }


    </style>

</head>
<body>
    <form background-color:black;>
        <h2 id = "one">SIGN UP</h2>
        <br>
        <br>
        <label class="ll">FIRST NAME</label>
        <br>
        <input type ="text" placeholder ="First Name" required class="input">
    <br><br>
    <label class="ll">LAST NAME</label>
    <br>
    <input type= "text" placeholder ="Last Name" class="input" required>
     <br><br>
    <label class="ll">Email Address</label>
    <br>
     <input type = "Email" placeholder ="Enter Email"  class="input" required>
    <br><br>
    <label>GENDER</label>
    <br>
    <select>
        <option>Select</option>
        <option>Male</option>
        <option>Femlae</option>
    </select>
        <br>
        <label>Age Below 18</label>
        <br>
        <input type ="radio" value="yes">
        <input type ="radio" value ="No">
        <label class="ll">PASSWORD</label>
        <br>
        <input type = "password" placeholder ="Enter Password" required class="input">
        <br><br>
        <label class="ll">CONFIRM PASSWORD</label>
        <br>
        <input type = "password" placeholder ="Confirm Password" required class="input">
   <br><br>
   <input type="checkbox" required>
   Agree to Terms And Conditions
   
        <button type="submit">
    sign up
</button>
    </form>
</body>
