<!DOCTYPE html>
<head>

    <style>
        h2{
            text-align: center;
        }
        body{ background-size:100%;
            background-color:rgb(54, 180, 230);
            margin-left:40vw;
            margin-top:100px;

        }
      a{ text-align: right;

        }
        
    .form{
        background-color: white;
        margin-top:50px;
        border: auto;
        padding:20px;
        width:330px;
        height:370px;
        border-radius: 10%;
    }
    .form input{
        border:none ;
        border-bottom: 2px solid black;
        height: 25px;
        margin-top:10px;
        margin-bottom:10px;
        margin-left:32px;
        width: 80%;
    }
    .ll{
        margin-bottom:10px;
        color:black;
    }
    button{
        margin-left:100px;
        padding: 5px;
        background-color: black;
        color: white;
        width: 150px;
        border-radius: 15px;
        letter-spacing:3px;
    }
        button:hover{
        background-color:white;
        color:black ;
    }
    #link{margin:10px;

    }
    .user{
        height:25px;
        margin-left:10px;
        padding-top:10px;

    }
    .use{height:20px;
        margin-left:10px;

    
    }
    #a{
    
    }
     
    </style>

</head>
<body>

    <div class="form">
    <form>
     <h2> Login Page</h2><br>  
    <div
    ><image src="C:\Users\gvr90\Downloads/1.png" class="user">
     <label id="a">USERNAME</label>
    <input type = "text" maxlength="8" required>
    </div>
    <div>
    <img src="C:\Users\gvr90\Downloads/lock.png" class="use">
    <label class="ll"> PASSWORD </label>
    <input type = "text" required>
     </div><br>
   <button type = "submit"> Login </button> <br><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Not A User?s
   <a id="link" href ="second.html">SIGNUP</a>
</form>
</div>
</body>